<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> API MAGIC </TITLE>
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</HEAD>
<style>
a#inifiniteLoader{
    position: fixed;  
    z-index: 2;  
    bottom: 15px;   
    right: 10px; 
    display:none;
}
img{
    margin: 10px;
}
#formulario{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.colores{
    width: 70px;
    height: 70px;
}
label{
    color:white;
}
.checkeable input {
  display: none;
}
.checkeable input:checked  + img {
              filter         : brightness(500%);
     -webkit-filter : brightness(500%);
     -moz-filter    : brightness(500%);
     -o-filter    : brightness(500%);
     -ms-filter :brightness(500%);
}
body{
   background-color: black;
}
</style>
<BODY >
	
	<div id="formulario">
		
    <input  type="search" name="nombre" autofocus   placeholder="Introduzca un nombre de carta o fragmento" required="true" value="" />
         <label for="mana"> Coste de mana:</label>
    <input id="mana" type="number"  min="0" max="50" name="mana">
    <label for="attack">Ataque:</label>
    <input id="attack" type="number"  min="0" max="100" name="ataque">
    <label for="resistencia">Resistencia:</label>
    <input id="resistencia" type="number"  min="0" max="100" name="resistencia">
        <br/><br/> 
<label class="checkeable"><input type="checkbox" id="white" value="w"> <img class="colores" src="img/white.png"></label>
<label class="checkeable"><input type="checkbox" id="red" value="r">  <img class="colores" src="img/red.png"></label>
<label class="checkeable"><input type="checkbox" id="green" value="g">  <img class="colores" src="img/green.png"></label>
<label class="checkeable"><input type="checkbox" id="blue" value="u"> <img class="colores" src="img/blue2.png"></label>
<label class="checkeable"><input type="checkbox" id="black" value="b"> <img class="colores" src="img/black.png"></label>
  <br/>

    
    <button id="buscar">Buscar</button>
    <button onclick="reset()">Limpieza</button>
	</div>
  <a id="inifiniteLoader">Loading... <img src="img/espera.gif" /></a>
	<div id="datos">
	</div>

</BODY>
<script  src= "index.js"> </script>
</HTML>